html {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
}

body {
    margin: 0;
}

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    flex: 1;
}

.bg-dark {
    background-color: #12002b;
}

.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    /* 1 */
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    /* 2 */
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
    /* 3 */
}

/*****************Header******************/
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;

    a {
        font-weight: bold;
        color: #2c3e50;
    }

    a.router-link-exact-active {
        color: #42b983;
    }

    &__logo {
        display: flex;
        align-items: center;

        &__image {
            max-width: 100%;
            width: 200px;
        }
    }

    &__item {
        text-decoration: none;
        margin-right: 0.5rem;
    }

    &__item:hover {
        text-decoration: underline;
    }
}

/*****************Footer******************/
.footer {
    display: flex;
    justify-content: center;
    border-top: 2px solid #ccc;
    padding: 2rem 0 1.5rem;

    &__text {
        margin: 0;
        padding: 0;
    }
}


/*****************Home page******************/
.hero {
    background-image: url('../assets/bank-tree.jpeg');
    background-position: 0 -50px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    position: relative;
}

.hero__content {
    position: relative;
    top: 2rem;
    width: 200px;
    background: white;
    padding: 2rem;
    text-align: left;
    margin: 0 auto;

    .subtitle {
        font-weight: bold;
        font-size: 1rem;
        margin: 0;
    }

    .text {
        margin-bottom: 0;
        font-size: 0.9rem;
    }
}

@media (min-width: 920px) {
    .hero {
        height: 400px;
        background-position: 0% 33%;
    }

    .hero__content {
        position: absolute;
        top: 50px;
        right: 50px;
        width: 300px;
        margin: 2rem;

        .subtitle {
            font-size: 1.5rem;
        }

        .text {
            font-size: 1.2rem;
        }
    }
}

.features {
    display: flex;
    flex-direction: column;

    .feature__icon {
        width: 100px;
        border: 10px solid #00bc77;
        border-radius: 50%;
        padding: 1rem;
    }

    .feature__item {
        flex: 1;
        padding: 2.5rem;

        &__title {
            color: #222;
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
    }
}

@media (min-width: 920px) {
    .features {
        flex-direction: row;
    }
}


/*****************Sign in page******************/
.signin {
    &__button {
        display: block;
        width: 100%;
        padding: 8px;
        font-size: 1.1rem;
        font-weight: bold;
        margin-top: 1rem;
        border-color: #00bc77;
        background-color: #00bc77;
        color: #fff;
    }

    &__content {
        box-sizing: border-box;
        background-color: white;
        width: 300px;
        margin: 0 auto;
        margin-top: 3rem;
        padding: 2rem;
    }

    &__icon {
        font-size: 5rem;
    }
}

.input {
    &__remember {
        display: flex;

        label {
            margin-left: 0.25rem;
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-bottom: 1rem;

        label {
            font-weight: bold;
        }

        input {
            padding: 5px;
            font-size: 1.2rem;
        }
    }
}

/*****************User page******************/
.account {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    background-color: #fff;
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    padding: 1.5rem;
    box-sizing: border-box;
    text-align: left;
    margin-bottom: 2rem;

    &__content {
        width: 100%;
        flex: 1;

        &__amount {
            margin: 0;
            font-size: 2.5rem;
            font-weight: bold;

            &__description {
                margin: 0;
            }
        }

        &__title {
            margin: 0;
            padding: 0;
            font-size: 1rem;
            font-weight: normal;
        }
    }
}

.edit__button {
    border-color: #00bc77;
    background-color: #00bc77;
    color: #fff;
    font-weight: bold;
    padding: 10px;
}

.header {
    color: #fff;
    margin-bottom: 2rem;
}

.transaction__button {
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 1rem;
    border-color: #00bc77;
    background-color: #00bc77;
    color: #fff;
}

@media (min-width: 720px) {
    .account {
        flex-direction: row;

        &__content.cta {
            flex: 0;
        }
    }

    .transaction__button {
        width: 200px;
    }
}